function modify_logo() {
    $logo_style = '<style type="text/css">';
    $logo_style .= 'h1 a {background-image: url("../cuslogin/favic.png") !important;}';
    $logo_style .= '</style>';
    echo $logo_style;
}
add_action('login_head', 'modify_logo');

function custom_login_css() {
    wp_enqueue_style('login-styles', get_home_url() . '/cuslogin/logindash.css');
}
add_action('login_enqueue_scripts', 'custom_login_css');

function custom_link() { 
?><p style="text-align: center; margin-top: 5px;color:#ffffff;">
        If you have any query, Ask <a style="color: #c07e30; text-decoration: none;" href="http://www.nightfury.info">Night Fury</a>
    </p><?php 
}
add_action('login_footer','custom_link');

function my_login_logo_url() {
    return home_url();
}
add_filter( 'login_headerurl', 'my_login_logo_url' );

function my_login_logo_url_title() {
    return 'YOU ARE NO PERMISSION ACCESS I TRACK YOU!';
}
add_filter( 'login_headertitle', 'my_login_logo_url_title' );
